_data/schedule.yml (before)
- 
  date: "2014-12-03"
  dateReadable: "December 3"
  tracks: 
    - {title: "MENAT GDG Summit", color: "#90be4e"}
  timeslots:
    - {
    	startTime: "08:00",
    	endTime: "09:00",
    	sessionIds: [300]
    }
    - {
        startTime: "09:00",
        endTime: "09:30",
        sessionIds: [001]
    }
    - {
    	startTime: "09:30",
    	endTime: "09:45",
    	sessionIds: [002]
    }
    - {
        startTime: "09:45",
        endTime: "10:30",
        sessionIds: [004]
    }
    - {
        startTime: "10:30",
        endTime: "11:00",
        sessionIds: [005]
    }
    - {
        startTime: "11:00",
        endTime: "12:00",
        sessionIds: [003]
    }
    - {
        startTime: "12:00",
        endTime: "13:00",
        sessionIds: [303]
    }
    - {
        startTime: "13:00",
        endTime: "13:45",
        sessionIds: [006]
    }
    - {
        startTime: "13:45",
        endTime: "14:15",
        sessionIds: [007]
    }
    - {
        startTime: "14:15",
        endTime: "14:45",
        sessionIds: [008]
    }
    - {
        startTime: "14:45",
        endTime: "15:15",
        sessionIds: [013]
    }
    - {
        startTime: "15:15",
        endTime: "15:30",
        sessionIds: [302]
    }
    - {
        startTime: "15:30",
        endTime: "18:00",
        sessionIds: [009]
    }
    - {
        startTime: "18:00",
        endTime: "-",
        sessionIds: [304]
    }
- 
  date: "2014-12-04"
  dateReadable: "December 4"
  tracks: 
    - {title: "MENAT GDG Summit", color: "#90be4e"}
  timeslots: 
    - {
        startTime: "09:00",
        endTime: "09:30",
        sessionIds: [301]
    }
    - {
        startTime: "09:30",
        endTime: "10:15",
        sessionIds: [010]
    }
    - {
        startTime: "10:15",
        endTime: "11:00",
        sessionIds: [011]
    }
    - {
        startTime: "11:00",
        endTime: "11:30",
        sessionIds: [012]
    }
    - {
        startTime: "11:30",
        endTime: "12:00",
        sessionIds: [017]
    }
    - {
        startTime: "12:00",
        endTime: "13:00",
        sessionIds: [303]
    }
    - {
        startTime: "13:00",
        endTime: "15:00",
        sessionIds: [014]
    }
    - {
        startTime: "15:00",
        endTime: "15:15",
        sessionIds: [302]
    }
    - {
        startTime: "15:15",
        endTime: "16:30",
        sessionIds: [015]
    }
    - {
        startTime: "16:30",
        endTime: "16:45",
        sessionIds: [302]
    }
    - {
        startTime: "16:45",
        endTime: "18:00",
        sessionIds: [016]
    }
    - {
        startTime: "18:00",
        endTime: "18:30",
        sessionIds: [305]
    }

_data/schedule.yml (after)
- 
  date: "2014-12-03"
  dateReadable: "December 3"
  tracks: 
    - {title: "MENAT GDG Summit", color: "#90be4e"}
  timeslots:
    - {
    	startTime: "08:00",
    	endTime: "09:00",
    	sessionIds: [300]
    }
    - {
        startTime: "09:00",
        endTime: "09:30",
        sessionIds: [001]
    }
    - {
    	startTime: "09:30",
    	endTime: "09:45",
    	sessionIds: [002]
    }
    - {
        startTime: "09:45",
        endTime: "10:15",
        sessionIds: [004]
    }
    - {
        startTime: "10:15",
        endTime: "11:15",
        sessionIds: [005]
    }
    - {
        startTime: "11:15",
        endTime: "12:00",
        sessionIds: [003]
    }
    - {
        startTime: "12:00",
        endTime: "13:00",
        sessionIds: [303]
    }
    - {
        startTime: "13:00",
        endTime: "13:45",
        sessionIds: [006]
    }
    - {
        startTime: "13:45",
        endTime: "14:15",
        sessionIds: [007]
    }
    - {
        startTime: "14:15",
        endTime: "14:45",
        sessionIds: [008]
    }
    - {
        startTime: "14:45",
        endTime: "15:15",
        sessionIds: [013]
    }
    - {
        startTime: "15:15",
        endTime: "15:30",
        sessionIds: [302]
    }
    - {
        startTime: "15:30",
        endTime: "18:00",
        sessionIds: [009]
    }
    - {
        startTime: "18:00",
        endTime: "-",
        sessionIds: [304]
    }
- 
  date: "2014-12-04"
  dateReadable: "December 4"
  tracks: 
    - {title: "MENAT GDG Summit", color: "#90be4e"}
  timeslots: 
    - {
        startTime: "09:00",
        endTime: "09:30",
        sessionIds: [301]
    }
    - {
        startTime: "09:30",
        endTime: "10:15",
        sessionIds: [010]
    }
    - {
        startTime: "10:15",
        endTime: "11:00",
        sessionIds: [011]
    }
    - {
        startTime: "11:00",
        endTime: "11:30",
        sessionIds: [012]
    }
    - {
        startTime: "11:30",
        endTime: "12:00",
        sessionIds: [017]
    }
    - {
        startTime: "12:00",
        endTime: "13:00",
        sessionIds: [303]
    }
    - {
        startTime: "13:00",
        endTime: "15:00",
        sessionIds: [014]
    }
    - {
        startTime: "15:00",
        endTime: "15:15",
        sessionIds: [302]
    }
    - {
        startTime: "15:15",
        endTime: "16:30",
        sessionIds: [015]
    }
    - {
        startTime: "16:30",
        endTime: "16:45",
        sessionIds: [302]
    }
    - {
        startTime: "16:45",
        endTime: "18:00",
        sessionIds: [016]
    }
    - {
        startTime: "18:00",
        endTime: "18:30",
        sessionIds: [305]
    }

_data/schedule.yml (diff)
@@ -21,16 +21,16 @@
     }
     - {
         startTime: "09:45",
-        endTime: "10:30",
+        endTime: "10:15",
         sessionIds: [004]
     }
     - {
-        startTime: "10:30",
-        endTime: "11:00",
+        startTime: "10:15",
+        endTime: "11:15",
         sessionIds: [005]
     }
     - {
-        startTime: "11:00",
+        startTime: "11:15",
         endTime: "12:00",
         sessionIds: [003]
     }
