_data/sessions.yml (before)
-
  id: 300
  title: "Registration / Breakfast"
  place: "Hall"
  service: true
-
  id: 301
  title: "Breakfast"
  place: "Hall"
  service: true
-
  id: 302
  title: "Coffee Break"
  place: "Hall"
  service: true
-
  id: 303
  title: "Lunch"
  place: "Hall"
  service: true
-
  id: 304
  title: "Gathering Party"
  place: "-"
  service: true
-
  id: 305
  title: "Closing / Group Photo"
  place: "Hall"
  service: true
-
  id: 001
  title: "Welcome / Agenda"
  description: "-"
  subtype: presentation
  speakers: [3]
  language: en
-
  id: 002
  title: "Keynote 1: TBA"
  description: "-"
  subtype: keynote
  speakers: [4]
  language: en
-
  id: 003
  title: "Keynote 2: Community Success"
  description: "-"
  subtype: keynote
  speakers: [5]
  language: en
-
  id: 004
  title: "Google Community Ecosystem"
  description: "-"
  subtype: presentation
  speakers: [7]
  language: en
-
  id: 005
  title: "Lightning Talks (5min/country)"
  description: "-"
  subtype: presentation
  speakers: []
  language: en
-
  id: 006
  title: "GDG Country Mentors + Growing GDG's"
  description: "-"
  subtype: presentation
  speakers: [12]
  language: en
-
  id: 007
  title: "Android Lollipop"
  description: "-"
  subtype: presentation
  speakers: [11]
  language: en
-
  id: 008
  title: "Android Wear"
  description: "-"
  subtype: presentation
  speakers: [8]
  language: en
-
  id: 009
  title: "Wearables Design Sprint"
  description: "-"
  subtype: workshop
  speakers: [6]
  language: en
-
  id: 010
  title: "Google Startup Launch"
  description: "-"
  subtype: keynote
  speakers: []
  language: en
-
  id: 011
  title: "How to organize a perfect hackathon"
  description: "-"
  subtype: presentation
  speakers: [9]
  language: en
-
  id: 012
  title: "Women Techmakers"
  description: "-"
  subtype: presentation
  speakers: [7, 10]
  language: en
-
  id: 013
  title: "Hacking Cardboard"
  description: "-"
  subtype: presentation
  speakers: [9]
  language: en
-
  id: 014
  title: "Barcamp"
  description: "-"
  subtype: workshop
  speakers: [6]
  language: en
-
  id: 015
  title: "Community training "
  description: "-"
  subtype: workshop
  speakers: [6]
  language: en
-
  id: 016
  title: "Podium Discussion: Future of MENAT GDGs & Strategy for 2015 (+ Q&A) "
  description: "-"
  subtype: keynote
  speakers: [3, 4, 5]
  language: en
-
  id: 017
  title: "Lightning Talks (2min/country)"
  description: "-"
  subtype: presentation
  speakers: []
  language: en

_data/sessions.yml (after)
-
  id: 300
  title: "Registration / Breakfast"
  place: "Hall"
  service: true
-
  id: 301
  title: "Breakfast"
  place: "Hall"
  service: true
-
  id: 302
  title: "Coffee Break"
  place: "Hall"
  service: true
-
  id: 303
  title: "Lunch"
  place: "Hall"
  service: true
-
  id: 304
  title: "Gathering Party"
  place: "-"
  service: true
-
  id: 305
  title: "Closing / Group Photo"
  place: "Hall"
  service: true
-
  id: 001
  title: "Welcome / Agenda"
  description: "-"
  subtype: presentation
  speakers: [3]
  language: en
-
  id: 002
  title: "Keynote 1: TBA"
  description: "-"
  subtype: keynote
  speakers: [4]
  language: en
-
  id: 003
  title: "Keynote 2: Community Success"
  description: "-"
  subtype: keynote
  speakers: [5]
  language: en
-
  id: 004
  title: "Google Community Ecosystem"
  description: "Curious what TCs, GDGs, GBGs, GEGs, GDEs, GSAs, GMM editors, Google City Experts, Google WTMs, Glass Explorers, YouTube Creators, and Ingress Agents are all about? We’ll talk about Google community ecosystem. The goal is to help you to focus on the most relevant communities to you, based on your personal and professional interests."
  subtype: presentation
  speakers: [7]
  language: en
-
  id: 005
  title: "Lightning Talks (5min/country)"
  description: "-"
  subtype: presentation
  speakers: []
  language: en
-
  id: 006
  title: "GDG Country Mentors + Growing GDG's"
  description: "-"
  subtype: presentation
  speakers: [12]
  language: en
-
  id: 007
  title: "Android Lollipop"
  description: "-"
  subtype: presentation
  speakers: [11]
  language: en
-
  id: 008
  title: "Android Wear"
  description: "-"
  subtype: presentation
  speakers: [8]
  language: en
-
  id: 009
  title: "Wearables Design Sprint"
  description: "-"
  subtype: workshop
  speakers: [6]
  language: en
-
  id: 010
  title: "Google Startup Launch"
  description: "-"
  subtype: keynote
  speakers: []
  language: en
-
  id: 011
  title: "How to organize a perfect hackathon"
  description: "Nobody learns how to code by looking at your slides. Hackathons are where new Rockstars are born. Learn from best practices and start organizing your kick-ass Hackathon."
  subtype: presentation
  speakers: [9]
  language: en
-
  id: 012
  title: "Women Techmakers"
  description: "-"
  subtype: presentation
  speakers: [7, 10]
  language: en
-
  id: 013
  title: "Hacking Cardboard"
  description: "Imagination powered by Glue, Paper (and your Smartphone). Learn how to use the CardBoard SDK and OpenGL ES 2 to create awesome VR/AR experiences."
  subtype: presentation
  speakers: [9]
  language: en
-
  id: 014
  title: "Barcamp"
  description: "-"
  subtype: workshop
  speakers: [6]
  language: en
-
  id: 015
  title: "Community training "
  description: "-"
  subtype: workshop
  speakers: [6]
  language: en
-
  id: 016
  title: "Podium Discussion: Future of MENAT GDGs & Strategy for 2015 (+ Q&A) "
  description: "-"
  subtype: keynote
  speakers: [3, 4, 5]
  language: en
-
  id: 017
  title: "Lightning Talks (2min/country)"
  description: "-"
  subtype: presentation
  speakers: []
  language: en

_data/sessions.yml (diff)
@@ -52,7 +52,7 @@
 -
   id: 004
   title: "Google Community Ecosystem"
-  description: "-"
+  description: "Curious what TCs, GDGs, GBGs, GEGs, GDEs, GSAs, GMM editors, Google City Experts, Google WTMs, Glass Explorers, YouTube Creators, and Ingress Agents are all about? We’ll talk about Google community ecosystem. The goal is to help you to focus on the most relevant communities to you, based on your personal and professional interests."
   subtype: presentation
   speakers: [7]
   language: en
@@ -101,7 +101,7 @@
 -
   id: 011
   title: "How to organize a perfect hackathon"
-  description: "-"
+  description: "Nobody learns how to code by looking at your slides. Hackathons are where new Rockstars are born. Learn from best practices and start organizing your kick-ass Hackathon."
   subtype: presentation
   speakers: [9]
   language: en
@@ -115,7 +115,7 @@
 -
   id: 013
   title: "Hacking Cardboard"
-  description: "-"
+  description: "Imagination powered by Glue, Paper (and your Smartphone). Learn how to use the CardBoard SDK and OpenGL ES 2 to create awesome VR/AR experiences."
   subtype: presentation
   speakers: [9]
   language: en
